Finished reading
Time: 0 START
  Memory [PID,start,size]: ->[H,0,100]
  Waiting (PID,arrival,size,t): 

Time: 0 ARRIVED:P0
  Memory [PID,start,size]: ->[H,0,100]
  Waiting (PID,arrival,size,t): (P0,0,7,17) 

Time: 0 INMEMORY:P0
  Memory [PID,start,size]: ->[P0,0,7]->[H,7,93]
  Waiting (PID,arrival,size,t): 

Time: 2 ARRIVED:P1
  Memory [PID,start,size]: ->[P0,0,7]->[H,7,93]
  Waiting (PID,arrival,size,t): (P1,2,11,5) 

Time: 2 INMEMORY:P1
  Memory [PID,start,size]: ->[P0,0,7]->[P1,7,11]->[H,18,82]
  Waiting (PID,arrival,size,t): 

Time: 4 ARRIVED:P2
  Memory [PID,start,size]: ->[P0,0,7]->[P1,7,11]->[H,18,82]
  Waiting (PID,arrival,size,t): (P2,4,10,2) 

Time: 4 INMEMORY:P2
  Memory [PID,start,size]: ->[P0,0,7]->[P1,7,11]->[P2,18,10]->[H,28,72]
  Waiting (PID,arrival,size,t): 

Time: 5 ARRIVED:P3
  Memory [PID,start,size]: ->[P0,0,7]->[P1,7,11]->[P2,18,10]->[H,28,72]
  Waiting (PID,arrival,size,t): (P3,5,25,14) 

Time: 5 INMEMORY:P3
  Memory [PID,start,size]: ->[P0,0,7]->[P1,7,11]->[P2,18,10]->[P3,28,25]->[H,53,47]
  Waiting (PID,arrival,size,t): 

Time: 6 FINISHED:P2
  Memory [PID,start,size]: ->[P0,0,7]->[P1,7,11]->[H,18,10]->[P3,28,25]->[H,53,47]
  Waiting (PID,arrival,size,t): 

Time: 7 FINISHED:P1
  Memory [PID,start,size]: ->[P0,0,7]->[H,7,21]->[P3,28,25]->[H,53,47]
  Waiting (PID,arrival,size,t): 

Time: 9 ARRIVED:P4
  Memory [PID,start,size]: ->[P0,0,7]->[H,7,21]->[P3,28,25]->[H,53,47]
  Waiting (PID,arrival,size,t): (P4,9,14,15) 

Time: 9 ARRIVED:P5
  Memory [PID,start,size]: ->[P0,0,7]->[H,7,21]->[P3,28,25]->[H,53,47]
  Waiting (PID,arrival,size,t): (P4,9,14,15) (P5,9,7,11) 

Time: 9 INMEMORY:P4
  Memory [PID,start,size]: ->[P0,0,7]->[P4,7,14]->[H,21,7]->[P3,28,25]->[H,53,47]
  Waiting (PID,arrival,size,t): (P5,9,7,11) 

Time: 9 INMEMORY:P5
  Memory [PID,start,size]: ->[P0,0,7]->[P4,7,14]->[P5,21,7]->[H,28,0]->[P3,28,25]->[H,53,47]
  Waiting (PID,arrival,size,t): 

Time: 11 ARRIVED:P6
  Memory [PID,start,size]: ->[P0,0,7]->[P4,7,14]->[P5,21,7]->[H,28,0]->[P3,28,25]->[H,53,47]
  Waiting (PID,arrival,size,t): (P6,11,13,16) 

Time: 11 ARRIVED:P7
  Memory [PID,start,size]: ->[P0,0,7]->[P4,7,14]->[P5,21,7]->[H,28,0]->[P3,28,25]->[H,53,47]
  Waiting (PID,arrival,size,t): (P6,11,13,16) (P7,11,17,10) 

Time: 11 INMEMORY:P6
  Memory [PID,start,size]: ->[P0,0,7]->[P4,7,14]->[P5,21,7]->[H,28,0]->[P3,28,25]->[P6,53,13]->[H,66,34]
  Waiting (PID,arrival,size,t): (P7,11,17,10) 

Time: 11 INMEMORY:P7
  Memory [PID,start,size]: ->[P0,0,7]->[P4,7,14]->[P5,21,7]->[H,28,0]->[P3,28,25]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): 

Time: 13 ARRIVED:P8
  Memory [PID,start,size]: ->[P0,0,7]->[P4,7,14]->[P5,21,7]->[H,28,0]->[P3,28,25]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P8,13,19,11) 

Time: 16 ARRIVED:P9
  Memory [PID,start,size]: ->[P0,0,7]->[P4,7,14]->[P5,21,7]->[H,28,0]->[P3,28,25]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P8,13,19,11) (P9,16,29,15) 

Time: 17 FINISHED:P0
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[P5,21,7]->[H,28,0]->[P3,28,25]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P8,13,19,11) (P9,16,29,15) 

Time: 19 FINISHED:P3
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[P5,21,7]->[H,28,25]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P8,13,19,11) (P9,16,29,15) 

Time: 19 ARRIVED:P10
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[P5,21,7]->[H,28,25]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P8,13,19,11) (P9,16,29,15) (P10,19,22,7) 

Time: 19 INMEMORY:P8
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[P5,21,7]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P9,16,29,15) (P10,19,22,7) 

Time: 20 FINISHED:P5
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[H,21,7]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P9,16,29,15) (P10,19,22,7) 

Time: 20 ARRIVED:P11
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[H,21,7]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P9,16,29,15) (P10,19,22,7) (P11,20,21,14) 

Time: 20 ARRIVED:P12
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[H,21,7]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P9,16,29,15) (P10,19,22,7) (P11,20,21,14) (P12,20,29,9) 

Time: 20 ARRIVED:P13
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[H,21,7]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P9,16,29,15) (P10,19,22,7) (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) 

Time: 21 FINISHED:P7
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[H,21,7]->[P8,28,19]->[H,47,6]->[P6,53,13]->[H,66,34]
  Waiting (PID,arrival,size,t): (P9,16,29,15) (P10,19,22,7) (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) 

Time: 21 ARRIVED:P14
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[H,21,7]->[P8,28,19]->[H,47,6]->[P6,53,13]->[H,66,34]
  Waiting (PID,arrival,size,t): (P9,16,29,15) (P10,19,22,7) (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P14,21,8,1) 

Time: 21 INMEMORY:P9
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[H,21,7]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P10,19,22,7) (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P14,21,8,1) 

Time: 24 FINISHED:P4
  Memory [PID,start,size]: ->[H,0,28]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P10,19,22,7) (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P14,21,8,1) 

Time: 24 INMEMORY:P10
  Memory [PID,start,size]: ->[P10,0,22]->[H,22,6]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P14,21,8,1) 

Time: 26 ARRIVED:P15
  Memory [PID,start,size]: ->[P10,0,22]->[H,22,6]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P14,21,8,1) (P15,26,14,3) 

Time: 26 ARRIVED:P16
  Memory [PID,start,size]: ->[P10,0,22]->[H,22,6]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P14,21,8,1) (P15,26,14,3) (P16,26,25,12) 

Time: 27 FINISHED:P6
  Memory [PID,start,size]: ->[P10,0,22]->[H,22,6]->[P8,28,19]->[H,47,19]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P14,21,8,1) (P15,26,14,3) (P16,26,25,12) 

Time: 27 ARRIVED:P17
  Memory [PID,start,size]: ->[P10,0,22]->[H,22,6]->[P8,28,19]->[H,47,19]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P14,21,8,1) (P15,26,14,3) (P16,26,25,12) (P17,27,3,8) 

Time: 27 INMEMORY:P14
  Memory [PID,start,size]: ->[P10,0,22]->[H,22,6]->[P8,28,19]->[P14,47,8]->[H,55,11]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P15,26,14,3) (P16,26,25,12) (P17,27,3,8) 

Time: 27 INMEMORY:P17
  Memory [PID,start,size]: ->[P10,0,22]->[P17,22,3]->[H,25,3]->[P8,28,19]->[P14,47,8]->[H,55,11]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P15,26,14,3) (P16,26,25,12) 

Time: 28 FINISHED:P14
  Memory [PID,start,size]: ->[P10,0,22]->[P17,22,3]->[H,25,3]->[P8,28,19]->[H,47,19]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P15,26,14,3) (P16,26,25,12) 

Time: 28 INMEMORY:P15
  Memory [PID,start,size]: ->[P10,0,22]->[P17,22,3]->[H,25,3]->[P8,28,19]->[P15,47,14]->[H,61,5]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) 

Time: 30 FINISHED:P8
  Memory [PID,start,size]: ->[P10,0,22]->[P17,22,3]->[H,25,22]->[P15,47,14]->[H,61,5]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) 

Time: 30 ARRIVED:P18
  Memory [PID,start,size]: ->[P10,0,22]->[P17,22,3]->[H,25,22]->[P15,47,14]->[H,61,5]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) (P18,30,17,14) 

Time: 30 INMEMORY:P11
  Memory [PID,start,size]: ->[P10,0,22]->[P17,22,3]->[P11,25,21]->[H,46,1]->[P15,47,14]->[H,61,5]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) (P18,30,17,14) 

Time: 31 FINISHED:P10
  Memory [PID,start,size]: ->[H,0,22]->[P17,22,3]->[P11,25,21]->[H,46,1]->[P15,47,14]->[H,61,5]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) (P18,30,17,14) 

Time: 31 FINISHED:P15
  Memory [PID,start,size]: ->[H,0,22]->[P17,22,3]->[P11,25,21]->[H,46,20]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) (P18,30,17,14) 

Time: 31 INMEMORY:P18
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,5]->[P17,22,3]->[P11,25,21]->[H,46,20]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) 

Time: 35 FINISHED:P17
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,8]->[P11,25,21]->[H,46,20]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) 

Time: 36 FINISHED:P9
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,8]->[P11,25,21]->[H,46,54]
  Waiting (PID,arrival,size,t): (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) 

Time: 36 ARRIVED:P19
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,8]->[P11,25,21]->[H,46,54]
  Waiting (PID,arrival,size,t): (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) (P19,36,26,13) 

Time: 36 INMEMORY:P12
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,8]->[P11,25,21]->[P12,46,29]->[H,75,25]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P16,26,25,12) (P19,36,26,13) 

Time: 36 INMEMORY:P16
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,8]->[P11,25,21]->[P12,46,29]->[P16,75,25]->[H,100,0]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P19,36,26,13) 

Time: 38 ARRIVED:P20
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,8]->[P11,25,21]->[P12,46,29]->[P16,75,25]->[H,100,0]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P19,36,26,13) (P20,38,27,14) 

Time: 39 ARRIVED:P21
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,8]->[P11,25,21]->[P12,46,29]->[P16,75,25]->[H,100,0]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P19,36,26,13) (P20,38,27,14) (P21,39,17,9) 

Time: 40 ARRIVED:P22
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,8]->[P11,25,21]->[P12,46,29]->[P16,75,25]->[H,100,0]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P19,36,26,13) (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) 

Time: 41 ARRIVED:P23
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,8]->[P11,25,21]->[P12,46,29]->[P16,75,25]->[H,100,0]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P19,36,26,13) (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) (P23,41,16,8) 

Time: 42 ARRIVED:P24
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,8]->[P11,25,21]->[P12,46,29]->[P16,75,25]->[H,100,0]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P19,36,26,13) (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) 

Time: 43 ARRIVED:P25
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,8]->[P11,25,21]->[P12,46,29]->[P16,75,25]->[H,100,0]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P19,36,26,13) (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) 

Time: 44 FINISHED:P11
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,29]->[P12,46,29]->[P16,75,25]->[H,100,0]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P19,36,26,13) (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) 

Time: 44 ARRIVED:P26
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,29]->[P12,46,29]->[P16,75,25]->[H,100,0]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P19,36,26,13) (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) 

Time: 44 INMEMORY:P19
  Memory [PID,start,size]: ->[P18,0,17]->[P19,17,26]->[H,43,3]->[P12,46,29]->[P16,75,25]->[H,100,0]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) 

Time: 45 FINISHED:P12
  Memory [PID,start,size]: ->[P18,0,17]->[P19,17,26]->[H,43,32]->[P16,75,25]->[H,100,0]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) 

Time: 45 FINISHED:P18
  Memory [PID,start,size]: ->[H,0,17]->[P19,17,26]->[H,43,32]->[P16,75,25]->[H,100,0]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) 

Time: 45 INMEMORY:P13
  Memory [PID,start,size]: ->[H,0,17]->[P19,17,26]->[P13,43,30]->[H,73,2]->[P16,75,25]->[H,100,0]
  Waiting (PID,arrival,size,t): (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) 

Time: 45 INMEMORY:P21
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P13,43,30]->[H,73,2]->[P16,75,25]->[H,100,0]
  Waiting (PID,arrival,size,t): (P20,38,27,14) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) 

Time: 47 FINISHED:P13
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[H,43,32]->[P16,75,25]->[H,100,0]
  Waiting (PID,arrival,size,t): (P20,38,27,14) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) 

Time: 47 INMEMORY:P20
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[H,70,5]->[P16,75,25]->[H,100,0]
  Waiting (PID,arrival,size,t): (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) 

Time: 48 FINISHED:P16
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[H,70,30]
  Waiting (PID,arrival,size,t): (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) 

Time: 48 ARRIVED:P27
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[H,70,30]
  Waiting (PID,arrival,size,t): (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) 

Time: 48 ARRIVED:P28
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[H,70,30]
  Waiting (PID,arrival,size,t): (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) 

Time: 48 INMEMORY:P22
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) 

Time: 52 ARRIVED:P29
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) 

Time: 52 ARRIVED:P30
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) 

Time: 52 ARRIVED:P31
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) 

Time: 52 ARRIVED:P32
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) 

Time: 53 ARRIVED:P33
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) 

Time: 54 FINISHED:P21
  Memory [PID,start,size]: ->[H,0,17]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) 

Time: 54 INMEMORY:P23
  Memory [PID,start,size]: ->[P23,0,16]->[H,16,1]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) 

Time: 55 ARRIVED:P34
  Memory [PID,start,size]: ->[P23,0,16]->[H,16,1]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) 

Time: 55 ARRIVED:P35
  Memory [PID,start,size]: ->[P23,0,16]->[H,16,1]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) 

Time: 57 FINISHED:P19
  Memory [PID,start,size]: ->[P23,0,16]->[H,16,27]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) 

Time: 57 ARRIVED:P36
  Memory [PID,start,size]: ->[P23,0,16]->[H,16,27]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) 

Time: 57 INMEMORY:P24
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[H,43,0]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) 

Time: 58 ARRIVED:P37
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[H,43,0]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) 

Time: 61 FINISHED:P20
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[H,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) 

Time: 61 ARRIVED:P38
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[H,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) 

Time: 61 ARRIVED:P39
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[H,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) 

Time: 61 ARRIVED:P40
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[H,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P40,61,7,6) 

Time: 61 INMEMORY:P25
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[P25,43,11]->[H,54,16]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P40,61,7,6) 

Time: 61 INMEMORY:P26
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[P25,43,11]->[P26,54,9]->[H,63,7]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P40,61,7,6) 

Time: 61 INMEMORY:P40
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[P25,43,11]->[P26,54,9]->[P40,63,7]->[H,70,0]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) 

Time: 62 FINISHED:P23
  Memory [PID,start,size]: ->[H,0,16]->[P24,16,27]->[P25,43,11]->[P26,54,9]->[P40,63,7]->[H,70,0]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) 

Time: 62 FINISHED:P26
  Memory [PID,start,size]: ->[H,0,16]->[P24,16,27]->[P25,43,11]->[H,54,9]->[P40,63,7]->[H,70,0]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) 

Time: 62 INMEMORY:P27
  Memory [PID,start,size]: ->[P27,0,12]->[H,12,4]->[P24,16,27]->[P25,43,11]->[H,54,9]->[P40,63,7]->[H,70,0]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) 

Time: 64 ARRIVED:P41
  Memory [PID,start,size]: ->[P27,0,12]->[H,12,4]->[P24,16,27]->[P25,43,11]->[H,54,9]->[P40,63,7]->[H,70,0]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) 

Time: 64 ARRIVED:P42
  Memory [PID,start,size]: ->[P27,0,12]->[H,12,4]->[P24,16,27]->[P25,43,11]->[H,54,9]->[P40,63,7]->[H,70,0]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P42,64,4,9) 

Time: 64 INMEMORY:P42
  Memory [PID,start,size]: ->[P27,0,12]->[P42,12,4]->[H,16,0]->[P24,16,27]->[P25,43,11]->[H,54,9]->[P40,63,7]->[H,70,0]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) 

Time: 65 FINISHED:P27
  Memory [PID,start,size]: ->[H,0,12]->[P42,12,4]->[H,16,0]->[P24,16,27]->[P25,43,11]->[H,54,9]->[P40,63,7]->[H,70,0]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) 

Time: 65 ARRIVED:P43
  Memory [PID,start,size]: ->[H,0,12]->[P42,12,4]->[H,16,0]->[P24,16,27]->[P25,43,11]->[H,54,9]->[P40,63,7]->[H,70,0]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) 

Time: 65 INMEMORY:P33
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,2]->[P42,12,4]->[H,16,0]->[P24,16,27]->[P25,43,11]->[H,54,9]->[P40,63,7]->[H,70,0]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) 

Time: 66 FINISHED:P22
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,2]->[P42,12,4]->[H,16,0]->[P24,16,27]->[P25,43,11]->[H,54,9]->[P40,63,7]->[H,70,30]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) 

Time: 66 FINISHED:P24
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,2]->[P42,12,4]->[H,16,27]->[P25,43,11]->[H,54,9]->[P40,63,7]->[H,70,30]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) 

Time: 66 ARRIVED:P44
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,2]->[P42,12,4]->[H,16,27]->[P25,43,11]->[H,54,9]->[P40,63,7]->[H,70,30]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) 

Time: 66 ARRIVED:P45
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,2]->[P42,12,4]->[H,16,27]->[P25,43,11]->[H,54,9]->[P40,63,7]->[H,70,30]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P45,66,7,3) 

Time: 66 INMEMORY:P28
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,2]->[P42,12,4]->[P28,16,19]->[H,35,8]->[P25,43,11]->[H,54,9]->[P40,63,7]->[H,70,30]
  Waiting (PID,arrival,size,t): (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P45,66,7,3) 

Time: 66 INMEMORY:P29
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,2]->[P42,12,4]->[P28,16,19]->[H,35,8]->[P25,43,11]->[H,54,9]->[P40,63,7]->[P29,70,19]->[H,89,11]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P45,66,7,3) 

Time: 66 INMEMORY:P45
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,2]->[P42,12,4]->[P28,16,19]->[P45,35,7]->[H,42,1]->[P25,43,11]->[H,54,9]->[P40,63,7]->[P29,70,19]->[H,89,11]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) 

Time: 67 FINISHED:P40
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,2]->[P42,12,4]->[P28,16,19]->[P45,35,7]->[H,42,1]->[P25,43,11]->[H,54,16]->[P29,70,19]->[H,89,11]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) 

Time: 67 ARRIVED:P46
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,2]->[P42,12,4]->[P28,16,19]->[P45,35,7]->[H,42,1]->[P25,43,11]->[H,54,16]->[P29,70,19]->[H,89,11]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 67 INMEMORY:P34
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,2]->[P42,12,4]->[P28,16,19]->[P45,35,7]->[H,42,1]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P29,70,19]->[H,89,11]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 69 FINISHED:P45
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,2]->[P42,12,4]->[P28,16,19]->[H,35,8]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P29,70,19]->[H,89,11]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 69 ARRIVED:P47
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,2]->[P42,12,4]->[P28,16,19]->[H,35,8]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P29,70,19]->[H,89,11]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) (P47,69,3,17) 

Time: 69 INMEMORY:P47
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,2]->[P42,12,4]->[P28,16,19]->[P47,35,3]->[H,38,5]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P29,70,19]->[H,89,11]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 71 FINISHED:P33
  Memory [PID,start,size]: ->[H,0,12]->[P42,12,4]->[P28,16,19]->[P47,35,3]->[H,38,5]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P29,70,19]->[H,89,11]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 73 FINISHED:P42
  Memory [PID,start,size]: ->[H,0,16]->[P28,16,19]->[P47,35,3]->[H,38,5]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P29,70,19]->[H,89,11]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 75 ARRIVED:P48
  Memory [PID,start,size]: ->[H,0,16]->[P28,16,19]->[P47,35,3]->[H,38,5]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P29,70,19]->[H,89,11]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) (P48,75,9,12) 

Time: 75 INMEMORY:P48
  Memory [PID,start,size]: ->[P48,0,9]->[H,9,7]->[P28,16,19]->[P47,35,3]->[H,38,5]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P29,70,19]->[H,89,11]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 77 ARRIVED:P49
  Memory [PID,start,size]: ->[P48,0,9]->[H,9,7]->[P28,16,19]->[P47,35,3]->[H,38,5]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P29,70,19]->[H,89,11]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) (P49,77,4,9) 

Time: 77 INMEMORY:P49
  Memory [PID,start,size]: ->[P48,0,9]->[P49,9,4]->[H,13,3]->[P28,16,19]->[P47,35,3]->[H,38,5]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P29,70,19]->[H,89,11]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 78 FINISHED:P25
  Memory [PID,start,size]: ->[P48,0,9]->[P49,9,4]->[H,13,3]->[P28,16,19]->[P47,35,3]->[H,38,16]->[P34,54,16]->[H,70,0]->[P29,70,19]->[H,89,11]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 79 FINISHED:P29
  Memory [PID,start,size]: ->[P48,0,9]->[P49,9,4]->[H,13,3]->[P28,16,19]->[P47,35,3]->[H,38,16]->[P34,54,16]->[H,70,30]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 79 INMEMORY:P30
  Memory [PID,start,size]: ->[P48,0,9]->[P49,9,4]->[H,13,3]->[P28,16,19]->[P47,35,3]->[H,38,16]->[P34,54,16]->[P30,70,20]->[H,90,10]
  Waiting (PID,arrival,size,t): (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 84 FINISHED:P34
  Memory [PID,start,size]: ->[P48,0,9]->[P49,9,4]->[H,13,3]->[P28,16,19]->[P47,35,3]->[H,38,32]->[P30,70,20]->[H,90,10]
  Waiting (PID,arrival,size,t): (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 84 INMEMORY:P31
  Memory [PID,start,size]: ->[P48,0,9]->[P49,9,4]->[H,13,3]->[P28,16,19]->[P47,35,3]->[P31,38,22]->[H,60,10]->[P30,70,20]->[H,90,10]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 85 FINISHED:P28
  Memory [PID,start,size]: ->[P48,0,9]->[P49,9,4]->[H,13,22]->[P47,35,3]->[P31,38,22]->[H,60,10]->[P30,70,20]->[H,90,10]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 85 INMEMORY:P36
  Memory [PID,start,size]: ->[P48,0,9]->[P49,9,4]->[P36,13,18]->[H,31,4]->[P47,35,3]->[P31,38,22]->[H,60,10]->[P30,70,20]->[H,90,10]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P35,55,23,8) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 86 FINISHED:P47
  Memory [PID,start,size]: ->[P48,0,9]->[P49,9,4]->[P36,13,18]->[H,31,7]->[P31,38,22]->[H,60,10]->[P30,70,20]->[H,90,10]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P35,55,23,8) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 86 FINISHED:P49
  Memory [PID,start,size]: ->[P48,0,9]->[H,9,4]->[P36,13,18]->[H,31,7]->[P31,38,22]->[H,60,10]->[P30,70,20]->[H,90,10]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P35,55,23,8) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 87 FINISHED:P48
  Memory [PID,start,size]: ->[H,0,13]->[P36,13,18]->[H,31,7]->[P31,38,22]->[H,60,10]->[P30,70,20]->[H,90,10]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P35,55,23,8) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 89 FINISHED:P30
  Memory [PID,start,size]: ->[H,0,13]->[P36,13,18]->[H,31,7]->[P31,38,22]->[H,60,40]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P35,55,23,8) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 89 INMEMORY:P32
  Memory [PID,start,size]: ->[H,0,13]->[P36,13,18]->[H,31,7]->[P31,38,22]->[P32,60,30]->[H,90,10]
  Waiting (PID,arrival,size,t): (P35,55,23,8) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 92 FINISHED:P36
  Memory [PID,start,size]: ->[H,0,38]->[P31,38,22]->[P32,60,30]->[H,90,10]
  Waiting (PID,arrival,size,t): (P35,55,23,8) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 92 INMEMORY:P35
  Memory [PID,start,size]: ->[P35,0,23]->[H,23,15]->[P31,38,22]->[P32,60,30]->[H,90,10]
  Waiting (PID,arrival,size,t): (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 98 FINISHED:P31
  Memory [PID,start,size]: ->[P35,0,23]->[H,23,37]->[P32,60,30]->[H,90,10]
  Waiting (PID,arrival,size,t): (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 98 INMEMORY:P37
  Memory [PID,start,size]: ->[P35,0,23]->[P37,23,25]->[H,48,12]->[P32,60,30]->[H,90,10]
  Waiting (PID,arrival,size,t): (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 100 END
  Memory [PID,start,size]: ->[P35,0,23]->[P37,23,25]->[H,48,12]->[P32,60,30]->[H,90,10]
  Waiting (PID,arrival,size,t): (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Using the first fit algorithm
	Total unserviced time is 89
	Total service required is 530
	Percent unserviced is 16%
