Finished reading
Time: 0 START
  Memory [PID,start,size]: ->[H,0,100]
  Waiting (PID,arrival,size,t): 

Time: 0 ARRIVED:P0
  Memory [PID,start,size]: ->[H,0,100]
  Waiting (PID,arrival,size,t): (P0,0,7,17) 

Time: 0 INMEMORY:P0
  Memory [PID,start,size]: ->[P0,0,7]->[H,7,93]
  Waiting (PID,arrival,size,t): 

Time: 2 ARRIVED:P1
  Memory [PID,start,size]: ->[P0,0,7]->[H,7,93]
  Waiting (PID,arrival,size,t): (P1,2,11,5) 

Time: 2 INMEMORY:P1
  Memory [PID,start,size]: ->[P0,0,7]->[P1,7,11]->[H,18,82]
  Waiting (PID,arrival,size,t): 

Time: 4 ARRIVED:P2
  Memory [PID,start,size]: ->[P0,0,7]->[P1,7,11]->[H,18,82]
  Waiting (PID,arrival,size,t): (P2,4,10,2) 

Time: 4 INMEMORY:P2
  Memory [PID,start,size]: ->[P0,0,7]->[P1,7,11]->[P2,18,10]->[H,28,72]
  Waiting (PID,arrival,size,t): 

Time: 5 ARRIVED:P3
  Memory [PID,start,size]: ->[P0,0,7]->[P1,7,11]->[P2,18,10]->[H,28,72]
  Waiting (PID,arrival,size,t): (P3,5,25,14) 

Time: 5 INMEMORY:P3
  Memory [PID,start,size]: ->[P0,0,7]->[P1,7,11]->[P2,18,10]->[P3,28,25]->[H,53,47]
  Waiting (PID,arrival,size,t): 

Time: 6 FINISHED:P2
  Memory [PID,start,size]: ->[P0,0,7]->[P1,7,11]->[H,18,10]->[P3,28,25]->[H,53,47]
  Waiting (PID,arrival,size,t): 

Time: 7 FINISHED:P1
  Memory [PID,start,size]: ->[P0,0,7]->[H,7,21]->[P3,28,25]->[H,53,47]
  Waiting (PID,arrival,size,t): 

Time: 9 ARRIVED:P4
  Memory [PID,start,size]: ->[P0,0,7]->[H,7,21]->[P3,28,25]->[H,53,47]
  Waiting (PID,arrival,size,t): (P4,9,14,15) 

Time: 9 ARRIVED:P5
  Memory [PID,start,size]: ->[P0,0,7]->[H,7,21]->[P3,28,25]->[H,53,47]
  Waiting (PID,arrival,size,t): (P4,9,14,15) (P5,9,7,11) 

Time: 9 INMEMORY:P4
  Memory [PID,start,size]: ->[P0,0,7]->[P4,7,14]->[H,21,7]->[P3,28,25]->[H,53,47]
  Waiting (PID,arrival,size,t): (P5,9,7,11) 

Time: 9 INMEMORY:P5
  Memory [PID,start,size]: ->[P0,0,7]->[P4,7,14]->[P5,21,7]->[H,28,0]->[P3,28,25]->[H,53,47]
  Waiting (PID,arrival,size,t): 

Time: 11 ARRIVED:P6
  Memory [PID,start,size]: ->[P0,0,7]->[P4,7,14]->[P5,21,7]->[H,28,0]->[P3,28,25]->[H,53,47]
  Waiting (PID,arrival,size,t): (P6,11,13,16) 

Time: 11 ARRIVED:P7
  Memory [PID,start,size]: ->[P0,0,7]->[P4,7,14]->[P5,21,7]->[H,28,0]->[P3,28,25]->[H,53,47]
  Waiting (PID,arrival,size,t): (P6,11,13,16) (P7,11,17,10) 

Time: 11 INMEMORY:P6
  Memory [PID,start,size]: ->[P0,0,7]->[P4,7,14]->[P5,21,7]->[H,28,0]->[P3,28,25]->[P6,53,13]->[H,66,34]
  Waiting (PID,arrival,size,t): (P7,11,17,10) 

Time: 11 INMEMORY:P7
  Memory [PID,start,size]: ->[P0,0,7]->[P4,7,14]->[P5,21,7]->[H,28,0]->[P3,28,25]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): 

Time: 13 ARRIVED:P8
  Memory [PID,start,size]: ->[P0,0,7]->[P4,7,14]->[P5,21,7]->[H,28,0]->[P3,28,25]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P8,13,19,11) 

Time: 16 ARRIVED:P9
  Memory [PID,start,size]: ->[P0,0,7]->[P4,7,14]->[P5,21,7]->[H,28,0]->[P3,28,25]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P8,13,19,11) (P9,16,29,15) 

Time: 17 FINISHED:P0
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[P5,21,7]->[H,28,0]->[P3,28,25]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P8,13,19,11) (P9,16,29,15) 

Time: 19 FINISHED:P3
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[P5,21,7]->[H,28,25]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P8,13,19,11) (P9,16,29,15) 

Time: 19 ARRIVED:P10
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[P5,21,7]->[H,28,25]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P8,13,19,11) (P9,16,29,15) (P10,19,22,7) 

Time: 19 INMEMORY:P8
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[P5,21,7]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P9,16,29,15) (P10,19,22,7) 

Time: 20 FINISHED:P5
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[H,21,7]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P9,16,29,15) (P10,19,22,7) 

Time: 20 ARRIVED:P11
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[H,21,7]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P9,16,29,15) (P10,19,22,7) (P11,20,21,14) 

Time: 20 ARRIVED:P12
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[H,21,7]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P9,16,29,15) (P10,19,22,7) (P11,20,21,14) (P12,20,29,9) 

Time: 20 ARRIVED:P13
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[H,21,7]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P7,66,17]->[H,83,17]
  Waiting (PID,arrival,size,t): (P9,16,29,15) (P10,19,22,7) (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) 

Time: 21 FINISHED:P7
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[H,21,7]->[P8,28,19]->[H,47,6]->[P6,53,13]->[H,66,34]
  Waiting (PID,arrival,size,t): (P9,16,29,15) (P10,19,22,7) (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) 

Time: 21 ARRIVED:P14
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[H,21,7]->[P8,28,19]->[H,47,6]->[P6,53,13]->[H,66,34]
  Waiting (PID,arrival,size,t): (P9,16,29,15) (P10,19,22,7) (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P14,21,8,1) 

Time: 21 INMEMORY:P9
  Memory [PID,start,size]: ->[H,0,7]->[P4,7,14]->[H,21,7]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P10,19,22,7) (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P14,21,8,1) 

Time: 24 FINISHED:P4
  Memory [PID,start,size]: ->[H,0,28]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P10,19,22,7) (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P14,21,8,1) 

Time: 24 INMEMORY:P10
  Memory [PID,start,size]: ->[P10,0,22]->[H,22,6]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P14,21,8,1) 

Time: 26 ARRIVED:P15
  Memory [PID,start,size]: ->[P10,0,22]->[H,22,6]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P14,21,8,1) (P15,26,14,3) 

Time: 26 ARRIVED:P16
  Memory [PID,start,size]: ->[P10,0,22]->[H,22,6]->[P8,28,19]->[H,47,6]->[P6,53,13]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P14,21,8,1) (P15,26,14,3) (P16,26,25,12) 

Time: 27 FINISHED:P6
  Memory [PID,start,size]: ->[P10,0,22]->[H,22,6]->[P8,28,19]->[H,47,19]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P14,21,8,1) (P15,26,14,3) (P16,26,25,12) 

Time: 27 ARRIVED:P17
  Memory [PID,start,size]: ->[P10,0,22]->[H,22,6]->[P8,28,19]->[H,47,19]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P14,21,8,1) (P15,26,14,3) (P16,26,25,12) (P17,27,3,8) 

Time: 27 INMEMORY:P14
  Memory [PID,start,size]: ->[P10,0,22]->[H,22,6]->[P8,28,19]->[P14,47,8]->[H,55,11]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P15,26,14,3) (P16,26,25,12) (P17,27,3,8) 

Time: 27 INMEMORY:P17
  Memory [PID,start,size]: ->[P10,0,22]->[H,22,6]->[P8,28,19]->[P14,47,8]->[H,55,11]->[P9,66,29]->[P17,95,3]->[H,98,2]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P15,26,14,3) (P16,26,25,12) 

Time: 28 FINISHED:P14
  Memory [PID,start,size]: ->[P10,0,22]->[H,22,6]->[P8,28,19]->[H,47,19]->[P9,66,29]->[P17,95,3]->[H,98,2]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P15,26,14,3) (P16,26,25,12) 

Time: 28 INMEMORY:P15
  Memory [PID,start,size]: ->[P10,0,22]->[H,22,6]->[P8,28,19]->[P15,47,14]->[H,61,5]->[P9,66,29]->[P17,95,3]->[H,98,2]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) 

Time: 30 FINISHED:P8
  Memory [PID,start,size]: ->[P10,0,22]->[H,22,25]->[P15,47,14]->[H,61,5]->[P9,66,29]->[P17,95,3]->[H,98,2]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) 

Time: 30 ARRIVED:P18
  Memory [PID,start,size]: ->[P10,0,22]->[H,22,25]->[P15,47,14]->[H,61,5]->[P9,66,29]->[P17,95,3]->[H,98,2]
  Waiting (PID,arrival,size,t): (P11,20,21,14) (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) (P18,30,17,14) 

Time: 30 INMEMORY:P11
  Memory [PID,start,size]: ->[P10,0,22]->[P11,22,21]->[H,43,4]->[P15,47,14]->[H,61,5]->[P9,66,29]->[P17,95,3]->[H,98,2]
  Waiting (PID,arrival,size,t): (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) (P18,30,17,14) 

Time: 31 FINISHED:P10
  Memory [PID,start,size]: ->[H,0,22]->[P11,22,21]->[H,43,4]->[P15,47,14]->[H,61,5]->[P9,66,29]->[P17,95,3]->[H,98,2]
  Waiting (PID,arrival,size,t): (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) (P18,30,17,14) 

Time: 31 FINISHED:P15
  Memory [PID,start,size]: ->[H,0,22]->[P11,22,21]->[H,43,23]->[P9,66,29]->[P17,95,3]->[H,98,2]
  Waiting (PID,arrival,size,t): (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) (P18,30,17,14) 

Time: 31 INMEMORY:P18
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,5]->[P11,22,21]->[H,43,23]->[P9,66,29]->[P17,95,3]->[H,98,2]
  Waiting (PID,arrival,size,t): (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) 

Time: 35 FINISHED:P17
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,5]->[P11,22,21]->[H,43,23]->[P9,66,29]->[H,95,5]
  Waiting (PID,arrival,size,t): (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) 

Time: 36 FINISHED:P9
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,5]->[P11,22,21]->[H,43,57]
  Waiting (PID,arrival,size,t): (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) 

Time: 36 ARRIVED:P19
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,5]->[P11,22,21]->[H,43,57]
  Waiting (PID,arrival,size,t): (P12,20,29,9) (P13,20,30,2) (P16,26,25,12) (P19,36,26,13) 

Time: 36 INMEMORY:P12
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,5]->[P11,22,21]->[P12,43,29]->[H,72,28]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P16,26,25,12) (P19,36,26,13) 

Time: 36 INMEMORY:P16
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,5]->[P11,22,21]->[P12,43,29]->[P16,72,25]->[H,97,3]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P19,36,26,13) 

Time: 38 ARRIVED:P20
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,5]->[P11,22,21]->[P12,43,29]->[P16,72,25]->[H,97,3]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P19,36,26,13) (P20,38,27,14) 

Time: 39 ARRIVED:P21
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,5]->[P11,22,21]->[P12,43,29]->[P16,72,25]->[H,97,3]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P19,36,26,13) (P20,38,27,14) (P21,39,17,9) 

Time: 40 ARRIVED:P22
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,5]->[P11,22,21]->[P12,43,29]->[P16,72,25]->[H,97,3]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P19,36,26,13) (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) 

Time: 41 ARRIVED:P23
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,5]->[P11,22,21]->[P12,43,29]->[P16,72,25]->[H,97,3]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P19,36,26,13) (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) (P23,41,16,8) 

Time: 42 ARRIVED:P24
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,5]->[P11,22,21]->[P12,43,29]->[P16,72,25]->[H,97,3]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P19,36,26,13) (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) 

Time: 43 ARRIVED:P25
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,5]->[P11,22,21]->[P12,43,29]->[P16,72,25]->[H,97,3]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P19,36,26,13) (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) 

Time: 44 FINISHED:P11
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,26]->[P12,43,29]->[P16,72,25]->[H,97,3]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P19,36,26,13) (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) 

Time: 44 ARRIVED:P26
  Memory [PID,start,size]: ->[P18,0,17]->[H,17,26]->[P12,43,29]->[P16,72,25]->[H,97,3]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P19,36,26,13) (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) 

Time: 44 INMEMORY:P19
  Memory [PID,start,size]: ->[P18,0,17]->[P19,17,26]->[H,43,0]->[P12,43,29]->[P16,72,25]->[H,97,3]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) 

Time: 45 FINISHED:P12
  Memory [PID,start,size]: ->[P18,0,17]->[P19,17,26]->[H,43,29]->[P16,72,25]->[H,97,3]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) 

Time: 45 FINISHED:P18
  Memory [PID,start,size]: ->[H,0,17]->[P19,17,26]->[H,43,29]->[P16,72,25]->[H,97,3]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P20,38,27,14) (P21,39,17,9) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) 

Time: 45 INMEMORY:P20
  Memory [PID,start,size]: ->[H,0,17]->[P19,17,26]->[P20,43,27]->[H,70,2]->[P16,72,25]->[H,97,3]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P21,39,17,9) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) 

Time: 45 INMEMORY:P21
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[H,70,2]->[P16,72,25]->[H,97,3]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) 

Time: 48 FINISHED:P16
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[H,70,30]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) 

Time: 48 ARRIVED:P27
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[H,70,30]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) 

Time: 48 ARRIVED:P28
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[H,70,30]
  Waiting (PID,arrival,size,t): (P13,20,30,2) (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) 

Time: 48 INMEMORY:P13
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[P13,70,30]->[H,100,0]
  Waiting (PID,arrival,size,t): (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) 

Time: 50 FINISHED:P13
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[H,70,30]
  Waiting (PID,arrival,size,t): (P22,40,25,18) (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) 

Time: 50 INMEMORY:P22
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) 

Time: 52 ARRIVED:P29
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) 

Time: 52 ARRIVED:P30
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) 

Time: 52 ARRIVED:P31
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) 

Time: 52 ARRIVED:P32
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) 

Time: 53 ARRIVED:P33
  Memory [PID,start,size]: ->[P21,0,17]->[H,17,0]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) 

Time: 54 FINISHED:P21
  Memory [PID,start,size]: ->[H,0,17]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P23,41,16,8) (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) 

Time: 54 INMEMORY:P23
  Memory [PID,start,size]: ->[P23,0,16]->[H,16,1]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) 

Time: 55 ARRIVED:P34
  Memory [PID,start,size]: ->[P23,0,16]->[H,16,1]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) 

Time: 55 ARRIVED:P35
  Memory [PID,start,size]: ->[P23,0,16]->[H,16,1]->[P19,17,26]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) 

Time: 57 FINISHED:P19
  Memory [PID,start,size]: ->[P23,0,16]->[H,16,27]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) 

Time: 57 ARRIVED:P36
  Memory [PID,start,size]: ->[P23,0,16]->[H,16,27]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P24,42,27,9) (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) 

Time: 57 INMEMORY:P24
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[H,43,0]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) 

Time: 58 ARRIVED:P37
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[H,43,0]->[P20,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) 

Time: 59 FINISHED:P20
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[H,43,27]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P25,43,11,17) (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) 

Time: 59 INMEMORY:P25
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[P25,43,11]->[H,54,16]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P26,44,9,1) (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) 

Time: 59 INMEMORY:P26
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[P25,43,11]->[P26,54,9]->[H,63,7]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) 

Time: 60 FINISHED:P26
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[P25,43,11]->[H,54,16]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P27,48,12,3) (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) 

Time: 60 INMEMORY:P27
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[P25,43,11]->[P27,54,12]->[H,66,4]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) 

Time: 61 ARRIVED:P38
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[P25,43,11]->[P27,54,12]->[H,66,4]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) 

Time: 61 ARRIVED:P39
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[P25,43,11]->[P27,54,12]->[H,66,4]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) 

Time: 61 ARRIVED:P40
  Memory [PID,start,size]: ->[P23,0,16]->[P24,16,27]->[P25,43,11]->[P27,54,12]->[H,66,4]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P40,61,7,6) 

Time: 62 FINISHED:P23
  Memory [PID,start,size]: ->[H,0,16]->[P24,16,27]->[P25,43,11]->[P27,54,12]->[H,66,4]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P33,53,10,6) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P40,61,7,6) 

Time: 62 INMEMORY:P33
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,6]->[P24,16,27]->[P25,43,11]->[P27,54,12]->[H,66,4]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P40,61,7,6) 

Time: 63 FINISHED:P27
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,6]->[P24,16,27]->[P25,43,11]->[H,54,16]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P34,55,16,17) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P40,61,7,6) 

Time: 63 INMEMORY:P34
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,6]->[P24,16,27]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P40,61,7,6) 

Time: 64 ARRIVED:P41
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,6]->[P24,16,27]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P40,61,7,6) (P41,64,28,8) 

Time: 64 ARRIVED:P42
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,6]->[P24,16,27]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P22,70,25]->[H,95,5]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P40,61,7,6) (P41,64,28,8) (P42,64,4,9) 

Time: 64 INMEMORY:P42
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,6]->[P24,16,27]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P22,70,25]->[P42,95,4]->[H,99,1]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P40,61,7,6) (P41,64,28,8) 

Time: 65 ARRIVED:P43
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,6]->[P24,16,27]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P22,70,25]->[P42,95,4]->[H,99,1]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P40,61,7,6) (P41,64,28,8) (P43,65,18,2) 

Time: 66 FINISHED:P24
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,33]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P22,70,25]->[P42,95,4]->[H,99,1]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P40,61,7,6) (P41,64,28,8) (P43,65,18,2) 

Time: 66 ARRIVED:P44
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,33]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P22,70,25]->[P42,95,4]->[H,99,1]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P40,61,7,6) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) 

Time: 66 ARRIVED:P45
  Memory [PID,start,size]: ->[P33,0,10]->[H,10,33]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P22,70,25]->[P42,95,4]->[H,99,1]
  Waiting (PID,arrival,size,t): (P28,48,19,19) (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P40,61,7,6) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P45,66,7,3) 

Time: 66 INMEMORY:P28
  Memory [PID,start,size]: ->[P33,0,10]->[P28,10,19]->[H,29,14]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P22,70,25]->[P42,95,4]->[H,99,1]
  Waiting (PID,arrival,size,t): (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P40,61,7,6) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P45,66,7,3) 

Time: 66 INMEMORY:P40
  Memory [PID,start,size]: ->[P33,0,10]->[P28,10,19]->[P40,29,7]->[H,36,7]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P22,70,25]->[P42,95,4]->[H,99,1]
  Waiting (PID,arrival,size,t): (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P45,66,7,3) 

Time: 66 INMEMORY:P45
  Memory [PID,start,size]: ->[P33,0,10]->[P28,10,19]->[P40,29,7]->[P45,36,7]->[H,43,0]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P22,70,25]->[P42,95,4]->[H,99,1]
  Waiting (PID,arrival,size,t): (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) 

Time: 67 ARRIVED:P46
  Memory [PID,start,size]: ->[P33,0,10]->[P28,10,19]->[P40,29,7]->[P45,36,7]->[H,43,0]->[P25,43,11]->[P34,54,16]->[H,70,0]->[P22,70,25]->[P42,95,4]->[H,99,1]
  Waiting (PID,arrival,size,t): (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 68 FINISHED:P22
  Memory [PID,start,size]: ->[P33,0,10]->[P28,10,19]->[P40,29,7]->[P45,36,7]->[H,43,0]->[P25,43,11]->[P34,54,16]->[H,70,25]->[P42,95,4]->[H,99,1]
  Waiting (PID,arrival,size,t): (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 68 FINISHED:P33
  Memory [PID,start,size]: ->[H,0,10]->[P28,10,19]->[P40,29,7]->[P45,36,7]->[H,43,0]->[P25,43,11]->[P34,54,16]->[H,70,25]->[P42,95,4]->[H,99,1]
  Waiting (PID,arrival,size,t): (P29,52,19,13) (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 68 INMEMORY:P29
  Memory [PID,start,size]: ->[H,0,10]->[P28,10,19]->[P40,29,7]->[P45,36,7]->[H,43,0]->[P25,43,11]->[P34,54,16]->[P29,70,19]->[H,89,6]->[P42,95,4]->[H,99,1]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 69 FINISHED:P45
  Memory [PID,start,size]: ->[H,0,10]->[P28,10,19]->[P40,29,7]->[H,36,7]->[P25,43,11]->[P34,54,16]->[P29,70,19]->[H,89,6]->[P42,95,4]->[H,99,1]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 69 ARRIVED:P47
  Memory [PID,start,size]: ->[H,0,10]->[P28,10,19]->[P40,29,7]->[H,36,7]->[P25,43,11]->[P34,54,16]->[P29,70,19]->[H,89,6]->[P42,95,4]->[H,99,1]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) (P47,69,3,17) 

Time: 69 INMEMORY:P47
  Memory [PID,start,size]: ->[H,0,10]->[P28,10,19]->[P40,29,7]->[H,36,7]->[P25,43,11]->[P34,54,16]->[P29,70,19]->[P47,89,3]->[H,92,3]->[P42,95,4]->[H,99,1]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 72 FINISHED:P40
  Memory [PID,start,size]: ->[H,0,10]->[P28,10,19]->[H,29,14]->[P25,43,11]->[P34,54,16]->[P29,70,19]->[P47,89,3]->[H,92,3]->[P42,95,4]->[H,99,1]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 73 FINISHED:P42
  Memory [PID,start,size]: ->[H,0,10]->[P28,10,19]->[H,29,14]->[P25,43,11]->[P34,54,16]->[P29,70,19]->[P47,89,3]->[H,92,8]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 75 ARRIVED:P48
  Memory [PID,start,size]: ->[H,0,10]->[P28,10,19]->[H,29,14]->[P25,43,11]->[P34,54,16]->[P29,70,19]->[P47,89,3]->[H,92,8]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) (P48,75,9,12) 

Time: 75 INMEMORY:P48
  Memory [PID,start,size]: ->[P48,0,9]->[H,9,1]->[P28,10,19]->[H,29,14]->[P25,43,11]->[P34,54,16]->[P29,70,19]->[P47,89,3]->[H,92,8]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 76 FINISHED:P25
  Memory [PID,start,size]: ->[P48,0,9]->[H,9,1]->[P28,10,19]->[H,29,25]->[P34,54,16]->[P29,70,19]->[P47,89,3]->[H,92,8]
  Waiting (PID,arrival,size,t): (P30,52,20,10) (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 76 INMEMORY:P30
  Memory [PID,start,size]: ->[P48,0,9]->[H,9,1]->[P28,10,19]->[P30,29,20]->[H,49,5]->[P34,54,16]->[P29,70,19]->[P47,89,3]->[H,92,8]
  Waiting (PID,arrival,size,t): (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 77 ARRIVED:P49
  Memory [PID,start,size]: ->[P48,0,9]->[H,9,1]->[P28,10,19]->[P30,29,20]->[H,49,5]->[P34,54,16]->[P29,70,19]->[P47,89,3]->[H,92,8]
  Waiting (PID,arrival,size,t): (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) (P49,77,4,9) 

Time: 77 INMEMORY:P49
  Memory [PID,start,size]: ->[P48,0,9]->[H,9,1]->[P28,10,19]->[P30,29,20]->[P49,49,4]->[H,53,1]->[P34,54,16]->[P29,70,19]->[P47,89,3]->[H,92,8]
  Waiting (PID,arrival,size,t): (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 80 FINISHED:P34
  Memory [PID,start,size]: ->[P48,0,9]->[H,9,1]->[P28,10,19]->[P30,29,20]->[P49,49,4]->[H,53,17]->[P29,70,19]->[P47,89,3]->[H,92,8]
  Waiting (PID,arrival,size,t): (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 81 FINISHED:P29
  Memory [PID,start,size]: ->[P48,0,9]->[H,9,1]->[P28,10,19]->[P30,29,20]->[P49,49,4]->[H,53,36]->[P47,89,3]->[H,92,8]
  Waiting (PID,arrival,size,t): (P31,52,22,14) (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 81 INMEMORY:P31
  Memory [PID,start,size]: ->[P48,0,9]->[H,9,1]->[P28,10,19]->[P30,29,20]->[P49,49,4]->[P31,53,22]->[H,75,14]->[P47,89,3]->[H,92,8]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 85 FINISHED:P28
  Memory [PID,start,size]: ->[P48,0,9]->[H,9,20]->[P30,29,20]->[P49,49,4]->[P31,53,22]->[H,75,14]->[P47,89,3]->[H,92,8]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P35,55,23,8) (P36,57,18,7) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 85 INMEMORY:P36
  Memory [PID,start,size]: ->[P48,0,9]->[P36,9,18]->[H,27,2]->[P30,29,20]->[P49,49,4]->[P31,53,22]->[H,75,14]->[P47,89,3]->[H,92,8]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P35,55,23,8) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 86 FINISHED:P30
  Memory [PID,start,size]: ->[P48,0,9]->[P36,9,18]->[H,27,22]->[P49,49,4]->[P31,53,22]->[H,75,14]->[P47,89,3]->[H,92,8]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P35,55,23,8) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 86 FINISHED:P47
  Memory [PID,start,size]: ->[P48,0,9]->[P36,9,18]->[H,27,22]->[P49,49,4]->[P31,53,22]->[H,75,25]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P35,55,23,8) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 86 FINISHED:P49
  Memory [PID,start,size]: ->[P48,0,9]->[P36,9,18]->[H,27,26]->[P31,53,22]->[H,75,25]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P35,55,23,8) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 86 INMEMORY:P35
  Memory [PID,start,size]: ->[P48,0,9]->[P36,9,18]->[H,27,26]->[P31,53,22]->[P35,75,23]->[H,98,2]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P37,58,25,18) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 86 INMEMORY:P37
  Memory [PID,start,size]: ->[P48,0,9]->[P36,9,18]->[P37,27,25]->[H,52,1]->[P31,53,22]->[P35,75,23]->[H,98,2]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 87 FINISHED:P48
  Memory [PID,start,size]: ->[H,0,9]->[P36,9,18]->[P37,27,25]->[H,52,1]->[P31,53,22]->[P35,75,23]->[H,98,2]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 92 FINISHED:P36
  Memory [PID,start,size]: ->[H,0,27]->[P37,27,25]->[H,52,1]->[P31,53,22]->[P35,75,23]->[H,98,2]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P38,61,22,15) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 92 INMEMORY:P38
  Memory [PID,start,size]: ->[P38,0,22]->[H,22,5]->[P37,27,25]->[H,52,1]->[P31,53,22]->[P35,75,23]->[H,98,2]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 94 FINISHED:P35
  Memory [PID,start,size]: ->[P38,0,22]->[H,22,5]->[P37,27,25]->[H,52,1]->[P31,53,22]->[H,75,25]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P39,61,29,12) (P41,64,28,8) (P43,65,18,2) (P44,66,24,15) (P46,67,20,20) 

Time: 94 INMEMORY:P43
  Memory [PID,start,size]: ->[P38,0,22]->[H,22,5]->[P37,27,25]->[H,52,1]->[P31,53,22]->[P43,75,18]->[H,93,7]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P39,61,29,12) (P41,64,28,8) (P44,66,24,15) (P46,67,20,20) 

Time: 95 FINISHED:P31
  Memory [PID,start,size]: ->[P38,0,22]->[H,22,5]->[P37,27,25]->[H,52,23]->[P43,75,18]->[H,93,7]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P39,61,29,12) (P41,64,28,8) (P44,66,24,15) (P46,67,20,20) 

Time: 95 INMEMORY:P46
  Memory [PID,start,size]: ->[P38,0,22]->[H,22,5]->[P37,27,25]->[P46,52,20]->[H,72,3]->[P43,75,18]->[H,93,7]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P39,61,29,12) (P41,64,28,8) (P44,66,24,15) 

Time: 96 FINISHED:P43
  Memory [PID,start,size]: ->[P38,0,22]->[H,22,5]->[P37,27,25]->[P46,52,20]->[H,72,28]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P39,61,29,12) (P41,64,28,8) (P44,66,24,15) 

Time: 96 INMEMORY:P41
  Memory [PID,start,size]: ->[P38,0,22]->[H,22,5]->[P37,27,25]->[P46,52,20]->[P41,72,28]->[H,100,0]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P39,61,29,12) (P44,66,24,15) 

Time: 100 END
  Memory [PID,start,size]: ->[P38,0,22]->[H,22,5]->[P37,27,25]->[P46,52,20]->[P41,72,28]->[H,100,0]
  Waiting (PID,arrival,size,t): (P32,52,30,12) (P39,61,29,12) (P44,66,24,15) 

Using the best fit algorithm
	Total unserviced time is 69
	Total service required is 530
	Percent unserviced is 13%
