Finished reading
Time: 0 START
  Memory [PID,start,size]: ->[H,0,100]
  Waiting (PID,arrival,size,t): 

Time: 1 ARRIVED:P0
  Memory [PID,start,size]: ->[H,0,100]
  Waiting (PID,arrival,size,t): (P0,1,16,68) 

Time: 1 ARRIVED:P1
  Memory [PID,start,size]: ->[H,0,100]
  Waiting (PID,arrival,size,t): (P0,1,16,68) (P1,1,20,51) 

Time: 1 INMEMORY:P0
  Memory [PID,start,size]: ->[P0,0,16]->[H,16,84]
  Waiting (PID,arrival,size,t): (P1,1,20,51) 

Time: 1 INMEMORY:P1
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[H,36,64]
  Waiting (PID,arrival,size,t): 

Time: 2 ARRIVED:P2
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[H,36,64]
  Waiting (PID,arrival,size,t): (P2,2,24,29) 

Time: 2 ARRIVED:P3
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[H,36,64]
  Waiting (PID,arrival,size,t): (P2,2,24,29) (P3,2,4,37) 

Time: 2 INMEMORY:P2
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[H,60,40]
  Waiting (PID,arrival,size,t): (P3,2,4,37) 

Time: 2 INMEMORY:P3
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[H,64,36]
  Waiting (PID,arrival,size,t): 

Time: 7 ARRIVED:P4
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[H,64,36]
  Waiting (PID,arrival,size,t): (P4,7,25,94) 

Time: 7 INMEMORY:P4
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[P4,64,25]->[H,89,11]
  Waiting (PID,arrival,size,t): 

Time: 9 ARRIVED:P5
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[P4,64,25]->[H,89,11]
  Waiting (PID,arrival,size,t): (P5,9,20,62) 

Time: 9 ARRIVED:P6
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[P4,64,25]->[H,89,11]
  Waiting (PID,arrival,size,t): (P5,9,20,62) (P6,9,22,38) 

Time: 9 ARRIVED:P7
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[P4,64,25]->[H,89,11]
  Waiting (PID,arrival,size,t): (P5,9,20,62) (P6,9,22,38) (P7,9,25,92) 

Time: 11 ARRIVED:P8
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[P4,64,25]->[H,89,11]
  Waiting (PID,arrival,size,t): (P5,9,20,62) (P6,9,22,38) (P7,9,25,92) (P8,11,10,12) 

Time: 11 ARRIVED:P9
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[P4,64,25]->[H,89,11]
  Waiting (PID,arrival,size,t): (P5,9,20,62) (P6,9,22,38) (P7,9,25,92) (P8,11,10,12) (P9,11,24,85) 

Time: 11 ARRIVED:P10
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[P4,64,25]->[H,89,11]
  Waiting (PID,arrival,size,t): (P5,9,20,62) (P6,9,22,38) (P7,9,25,92) (P8,11,10,12) (P9,11,24,85) (P10,11,30,86) 

Time: 11 INMEMORY:P8
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[P4,64,25]->[P8,89,10]->[H,99,1]
  Waiting (PID,arrival,size,t): (P5,9,20,62) (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) 

Time: 13 ARRIVED:P11
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[P4,64,25]->[P8,89,10]->[H,99,1]
  Waiting (PID,arrival,size,t): (P5,9,20,62) (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P11,13,2,93) 

Time: 15 ARRIVED:P12
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[P4,64,25]->[P8,89,10]->[H,99,1]
  Waiting (PID,arrival,size,t): (P5,9,20,62) (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P11,13,2,93) (P12,15,7,77) 

Time: 16 ARRIVED:P13
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[P4,64,25]->[P8,89,10]->[H,99,1]
  Waiting (PID,arrival,size,t): (P5,9,20,62) (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P11,13,2,93) (P12,15,7,77) (P13,16,11,97) 

Time: 18 ARRIVED:P14
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[P4,64,25]->[P8,89,10]->[H,99,1]
  Waiting (PID,arrival,size,t): (P5,9,20,62) (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P11,13,2,93) (P12,15,7,77) (P13,16,11,97) (P14,18,17,5) 

Time: 19 ARRIVED:P15
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[P4,64,25]->[P8,89,10]->[H,99,1]
  Waiting (PID,arrival,size,t): (P5,9,20,62) (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P11,13,2,93) (P12,15,7,77) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) 

Time: 23 FINISHED:P8
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[P4,64,25]->[H,89,11]
  Waiting (PID,arrival,size,t): (P5,9,20,62) (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P11,13,2,93) (P12,15,7,77) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) 

Time: 23 INMEMORY:P11
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[P4,64,25]->[P11,89,2]->[H,91,9]
  Waiting (PID,arrival,size,t): (P5,9,20,62) (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P12,15,7,77) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) 

Time: 23 INMEMORY:P12
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P5,9,20,62) (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) 

Time: 28 ARRIVED:P16
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P5,9,20,62) (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) 

Time: 30 ARRIVED:P17
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P2,36,24]->[P3,60,4]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P5,9,20,62) (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) 

Time: 31 FINISHED:P2
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[H,36,24]->[P3,60,4]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P5,9,20,62) (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) 

Time: 31 INMEMORY:P5
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P5,36,20]->[H,56,4]->[P3,60,4]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) 

Time: 33 ARRIVED:P18
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P5,36,20]->[H,56,4]->[P3,60,4]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) 

Time: 34 ARRIVED:P19
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P5,36,20]->[H,56,4]->[P3,60,4]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) 

Time: 34 ARRIVED:P20
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P5,36,20]->[H,56,4]->[P3,60,4]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) 

Time: 37 ARRIVED:P21
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P5,36,20]->[H,56,4]->[P3,60,4]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) 

Time: 37 ARRIVED:P22
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P5,36,20]->[H,56,4]->[P3,60,4]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) 

Time: 38 ARRIVED:P23
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P5,36,20]->[H,56,4]->[P3,60,4]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P23,38,7,57) 

Time: 39 FINISHED:P3
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P5,36,20]->[H,56,8]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P23,38,7,57) 

Time: 39 ARRIVED:P24
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P5,36,20]->[H,56,8]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P23,38,7,57) (P24,39,5,13) 

Time: 39 INMEMORY:P23
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P5,36,20]->[P23,56,7]->[H,63,1]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P24,39,5,13) 

Time: 41 ARRIVED:P25
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P5,36,20]->[P23,56,7]->[H,63,1]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P24,39,5,13) (P25,41,30,35) 

Time: 41 ARRIVED:P26
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P5,36,20]->[P23,56,7]->[H,63,1]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P24,39,5,13) (P25,41,30,35) (P26,41,8,75) 

Time: 41 ARRIVED:P27
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P5,36,20]->[P23,56,7]->[H,63,1]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P24,39,5,13) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) 

Time: 44 ARRIVED:P28
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P5,36,20]->[P23,56,7]->[H,63,1]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P24,39,5,13) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) 

Time: 45 ARRIVED:P29
  Memory [PID,start,size]: ->[P0,0,16]->[P1,16,20]->[P5,36,20]->[P23,56,7]->[H,63,1]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P24,39,5,13) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) 

Time: 52 FINISHED:P1
  Memory [PID,start,size]: ->[P0,0,16]->[H,16,20]->[P5,36,20]->[P23,56,7]->[H,63,1]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P13,16,11,97) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P24,39,5,13) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) 

Time: 52 INMEMORY:P13
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[H,27,9]->[P5,36,20]->[P23,56,7]->[H,63,1]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P24,39,5,13) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) 

Time: 52 INMEMORY:P24
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[P24,27,5]->[H,32,4]->[P5,36,20]->[P23,56,7]->[H,63,1]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) 

Time: 54 ARRIVED:P30
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[P24,27,5]->[H,32,4]->[P5,36,20]->[P23,56,7]->[H,63,1]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) 

Time: 55 ARRIVED:P31
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[P24,27,5]->[H,32,4]->[P5,36,20]->[P23,56,7]->[H,63,1]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[H,98,2]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P31,55,2,93) 

Time: 55 INMEMORY:P31
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[P24,27,5]->[H,32,4]->[P5,36,20]->[P23,56,7]->[H,63,1]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) 

Time: 56 ARRIVED:P32
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[P24,27,5]->[H,32,4]->[P5,36,20]->[P23,56,7]->[H,63,1]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) 

Time: 58 ARRIVED:P33
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[P24,27,5]->[H,32,4]->[P5,36,20]->[P23,56,7]->[H,63,1]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P33,58,1,91) 

Time: 58 ARRIVED:P34
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[P24,27,5]->[H,32,4]->[P5,36,20]->[P23,56,7]->[H,63,1]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P33,58,1,91) (P34,58,3,56) 

Time: 58 INMEMORY:P33
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[P24,27,5]->[H,32,4]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P34,58,3,56) 

Time: 58 INMEMORY:P34
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[P24,27,5]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) 

Time: 60 ARRIVED:P35
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[P24,27,5]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) 

Time: 61 ARRIVED:P36
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[P24,27,5]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) 

Time: 63 ARRIVED:P37
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[P24,27,5]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) 

Time: 65 FINISHED:P24
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[H,27,5]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) 

Time: 65 ARRIVED:P38
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[H,27,5]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) 

Time: 65 ARRIVED:P39
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[H,27,5]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) 

Time: 65 ARRIVED:P40
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[H,27,5]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) 

Time: 66 ARRIVED:P41
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[H,27,5]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) 

Time: 66 ARRIVED:P42
  Memory [PID,start,size]: ->[P0,0,16]->[P13,16,11]->[H,27,5]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) 

Time: 69 FINISHED:P0
  Memory [PID,start,size]: ->[H,0,16]->[P13,16,11]->[H,27,5]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P19,34,15,66) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) 

Time: 69 INMEMORY:P19
  Memory [PID,start,size]: ->[P19,0,15]->[H,15,1]->[P13,16,11]->[H,27,5]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) 

Time: 71 ARRIVED:P43
  Memory [PID,start,size]: ->[P19,0,15]->[H,15,1]->[P13,16,11]->[H,27,5]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) (P43,71,11,64) 

Time: 74 ARRIVED:P44
  Memory [PID,start,size]: ->[P19,0,15]->[H,15,1]->[P13,16,11]->[H,27,5]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) (P43,71,11,64) (P44,74,8,45) 

Time: 75 ARRIVED:P45
  Memory [PID,start,size]: ->[P19,0,15]->[H,15,1]->[P13,16,11]->[H,27,5]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) (P43,71,11,64) (P44,74,8,45) (P45,75,3,26) 

Time: 75 ARRIVED:P46
  Memory [PID,start,size]: ->[P19,0,15]->[H,15,1]->[P13,16,11]->[H,27,5]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) (P43,71,11,64) (P44,74,8,45) (P45,75,3,26) (P46,75,4,79) 

Time: 75 INMEMORY:P45
  Memory [PID,start,size]: ->[P19,0,15]->[H,15,1]->[P13,16,11]->[P45,27,3]->[H,30,2]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) (P43,71,11,64) (P44,74,8,45) (P46,75,4,79) 

Time: 77 ARRIVED:P47
  Memory [PID,start,size]: ->[P19,0,15]->[H,15,1]->[P13,16,11]->[P45,27,3]->[H,30,2]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) (P43,71,11,64) (P44,74,8,45) (P46,75,4,79) (P47,77,7,21) 

Time: 78 ARRIVED:P48
  Memory [PID,start,size]: ->[P19,0,15]->[H,15,1]->[P13,16,11]->[P45,27,3]->[H,30,2]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) (P43,71,11,64) (P44,74,8,45) (P46,75,4,79) (P47,77,7,21) (P48,78,25,11) 

Time: 79 ARRIVED:P49
  Memory [PID,start,size]: ->[P19,0,15]->[H,15,1]->[P13,16,11]->[P45,27,3]->[H,30,2]->[P34,32,3]->[H,35,1]->[P5,36,20]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) (P43,71,11,64) (P44,74,8,45) (P46,75,4,79) (P47,77,7,21) (P48,78,25,11) (P49,79,15,10) 

Time: 93 FINISHED:P5
  Memory [PID,start,size]: ->[P19,0,15]->[H,15,1]->[P13,16,11]->[P45,27,3]->[H,30,2]->[P34,32,3]->[H,35,21]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P14,18,17,5) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) (P43,71,11,64) (P44,74,8,45) (P46,75,4,79) (P47,77,7,21) (P48,78,25,11) (P49,79,15,10) 

Time: 93 INMEMORY:P14
  Memory [PID,start,size]: ->[P19,0,15]->[H,15,1]->[P13,16,11]->[P45,27,3]->[H,30,2]->[P34,32,3]->[P14,35,17]->[H,52,4]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) (P43,71,11,64) (P44,74,8,45) (P46,75,4,79) (P47,77,7,21) (P48,78,25,11) (P49,79,15,10) 

Time: 93 INMEMORY:P46
  Memory [PID,start,size]: ->[P19,0,15]->[H,15,1]->[P13,16,11]->[P45,27,3]->[H,30,2]->[P34,32,3]->[P14,35,17]->[P46,52,4]->[H,56,0]->[P23,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) (P43,71,11,64) (P44,74,8,45) (P47,77,7,21) (P48,78,25,11) (P49,79,15,10) 

Time: 96 FINISHED:P23
  Memory [PID,start,size]: ->[P19,0,15]->[H,15,1]->[P13,16,11]->[P45,27,3]->[H,30,2]->[P34,32,3]->[P14,35,17]->[P46,52,4]->[H,56,7]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) (P43,71,11,64) (P44,74,8,45) (P47,77,7,21) (P48,78,25,11) (P49,79,15,10) 

Time: 96 INMEMORY:P47
  Memory [PID,start,size]: ->[P19,0,15]->[H,15,1]->[P13,16,11]->[P45,27,3]->[H,30,2]->[P34,32,3]->[P14,35,17]->[P46,52,4]->[P47,56,7]->[H,63,0]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) (P43,71,11,64) (P44,74,8,45) (P48,78,25,11) (P49,79,15,10) 

Time: 98 FINISHED:P14
  Memory [PID,start,size]: ->[P19,0,15]->[H,15,1]->[P13,16,11]->[P45,27,3]->[H,30,2]->[P34,32,3]->[H,35,17]->[P46,52,4]->[P47,56,7]->[H,63,0]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P26,41,8,75) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) (P43,71,11,64) (P44,74,8,45) (P48,78,25,11) (P49,79,15,10) 

Time: 98 INMEMORY:P26
  Memory [PID,start,size]: ->[P19,0,15]->[H,15,1]->[P13,16,11]->[P45,27,3]->[H,30,2]->[P34,32,3]->[P26,35,8]->[H,43,9]->[P46,52,4]->[P47,56,7]->[H,63,0]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P27,41,9,97) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) (P43,71,11,64) (P44,74,8,45) (P48,78,25,11) (P49,79,15,10) 

Time: 98 INMEMORY:P27
  Memory [PID,start,size]: ->[P19,0,15]->[H,15,1]->[P13,16,11]->[P45,27,3]->[H,30,2]->[P34,32,3]->[P26,35,8]->[P27,43,9]->[H,52,0]->[P46,52,4]->[P47,56,7]->[H,63,0]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) (P43,71,11,64) (P44,74,8,45) (P48,78,25,11) (P49,79,15,10) 

Time: 100 END
  Memory [PID,start,size]: ->[P19,0,15]->[H,15,1]->[P13,16,11]->[P45,27,3]->[H,30,2]->[P34,32,3]->[P26,35,8]->[P27,43,9]->[H,52,0]->[P46,52,4]->[P47,56,7]->[H,63,0]->[P33,63,1]->[H,64,0]->[P4,64,25]->[P11,89,2]->[P12,91,7]->[P31,98,2]->[H,100,0]
  Waiting (PID,arrival,size,t): (P6,9,22,38) (P7,9,25,92) (P9,11,24,85) (P10,11,30,86) (P15,19,26,76) (P16,28,30,10) (P17,30,20,85) (P18,33,23,87) (P20,34,24,97) (P21,37,19,35) (P22,37,20,34) (P25,41,30,35) (P28,44,11,73) (P29,45,27,73) (P30,54,19,6) (P32,56,10,59) (P35,60,29,48) (P36,61,9,21) (P37,63,29,11) (P38,65,16,87) (P39,65,18,27) (P40,65,29,24) (P41,66,23,17) (P42,66,26,26) (P43,71,11,64) (P44,74,8,45) (P48,78,25,11) (P49,79,15,10) 

Using the best fit algorithm
	Total unserviced time is 1832
	Total service required is 2661
	Percent unserviced is 68%
